<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The evolution of Fashion Modell</title>
    <style>

     @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        body {
            background-color: rgb(170, 131, 3);
            max-width: 1500px;
        }
        .cabeça > h1 {
            font-size: 3.5vw;
            background-color: rgb(57, 57, 250);
            padding: 10px;
            text-shadow: 1px 2px 0px white;
            font-family: fantasy;

        }
        .cabeça {
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .cabeça > p {
            padding: 30px;
            font-weight: bold;
            color: rgb(253, 186, 1);
            text-shadow: 1px 1px 0px black;
        }
        #form {
            font-weight: bold;
            color: rgb(253, 186, 1);
            text-shadow: 1px 1px 0px black;
            padding: 30px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #form > p > strong {
            color: rgb(71, 55, 0);
        }
        #section {
            padding: 30px;
            font-weight: bold;
            color: rgb(253, 186, 1);
            text-shadow: 1px 1px 0px black;
            
        }
        .image1 {
            background-image: url(estilo/imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            border-radius: 30px;
            box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.651);
        }
        .image1 > p {
            width: 400px;
            padding: 10px;
            background-color: rgba(0, 0, 255, 0);
            color: white;
            font-size: larger;
            font-weight: 200;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-shadow: 1px 1px 0px black;
        }
        .image2 > em {
            padding: 10px;            
        }
        img.image {
            padding: 5px;
            margin: 20px;
            border-radius: 30px;
            background-color: rgb(136, 190, 240);
        }
        * {
            margin: 0px;
            padding: 0px;
        }
        a:hover {
            color: rgb(4, 4, 252);
            text-decoration: underline;
        }
        a:active {
            color: rgb(101, 116, 245);
        }
        a:visited {
            color: black;
    
        }
        p > a {
            padding: 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .paragrafo {
            padding: 10px;
            text-shadow: 1px 1px 0px white;
            font-weight: bold;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .especial > p {
            text-shadow: 1px 1px 0px white;   
            padding: 15px;
            font-weight: bold;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .especial > ol {
            padding: 30px;
            margin: auto;
            max-width: 600px;
            width: 400px;
            background-color: rgba(0, 0, 255, 0.507);
            border-radius: 10px;
            box-shadow: 3px 4px 7px rgba(0, 0, 0, 0.363);
            text-shadow: 1px 0px 0px rgba(255, 255, 255, 0.534);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: medium;
            
        }
        #diferent {
            font-weight: bold;
            color: rgb(253, 186, 1);
            text-shadow: 1px 1px 0px black;
            padding: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #diferent > p > strong {
            color: rgb(71, 55, 0);
        }
        .ernest {
            max-width: 600px;
        }
        .p {
            font-weight: bold;
            color: rgb(253, 186, 1);
            text-shadow: 1px 1px 0px black;
            padding: 30px;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .modelo {
            color: blue;
            padding-left: 20px;
            padding-bottom: 10px;
            padding-top: 0px;
            font-family: " Sriracha", cursive;
            font-size: large;
        }
        #paragrafoqr {
            padding: 20px;
            font-size: large;
            font-weight: bold;
            color: rgb(116, 23, 0);
            text-shadow: 1px 1px 0px white;
        }
        #codigoqr {
            padding-top: 0px;
            padding-bottom: 40px;
            padding-left: 50px;
            font-size: 20px;
            font-weight: bolder;
            color: rgb(185, 1, 1);
            text-shadow: 1px 1px 0px rgb(31, 31, 31);
        }
        .frame {
            padding: 5px;
            margin-left: 20px;
            border-radius: 30px;
            background-color: rgb(25, 136, 240);
        }
    </style>
</head>
<body>
<div class="cabeça">
    <h1>As marcas de roupas mais famosas do mundo</h1>

    <p>Tudo mundo precisa se vestir e isso acaba dizendo muito <br> sobre sua personalidade. Saber explorar esse detalhe é o que faz toda diferença <br> na hora de criar uma marca de roupa famosa.</p><br>

    <section id="section">
        <p>
            A roupa que você está vestindo agora, de que marca é? <br> Por que você a escolheu?<br>
            Leia este texto e talvez <br> você descubra ainda mais sobre você mesmo, além, é claro, de dicas importantes <br> de branding de moda. <br>
            <br>
            Qual é a relação do consumidor com as marcas de roupas mais famosas do mundo?<br>
            <br>
            Parece não haver dúvidas <br> quanto à liderança, e por um motivo <br> singular: trata-se de uma das empresas que mais se relaciona com o seu público-alvo.
        </p><br>
    </section>
</div>

<div class="image1">
    <p>
        Sem falar na amplitude desse perfil de consumidor, que desconhece <br> gêneros e idades — mas com algo em comum: o esporte. <br>
        Assim, a Nike domina a lista das <br> 10 marcas de roupas mais famosas do mundo. <br>
        E, em grande parte, essa fama  <br>se transforma em lucro, pois ao mesmo tempo, ele é descrita, também, como uma das marcas <br> mais valiosas, segundo o estudo da Brand Finance. <br>
        Qual o valor de uma marca de roupa?
        A relação entre fama e valor monetário <br> é totalmente válida, uma vez que estamos falando <br> da valorização da marca em si, e como o consumidor se comporta <br> com a glória de suas marcas favoritas, que acaba se <br> transferindo para ele, se fã e admirador.
    </p>
</div>
<div id="form">
    <p>
        Inclusive, vale lembrar o quanto  ser um exemplo <br> de inovação é o diferencial para toda marca se valorizar.
        
        
        E, no caso da <strong>Nike</strong>, isso se traduz em sua mais recente novidade, que foi o <br> hijab — tornando-se, assim, a sua primeira coleção esportiva do <br> vestuário característico de mulheres islâmica. <br>
        <strong>Fashion</strong>, mas nem tanto…
        <br>
        Na sequência do ranking da consultoria <strong>Brand Finace</strong>, dá  <br>para perceber um equilíbrio entre o conceito de <strong>fast-fashion</strong>, liderado <br> pela sueca <strong>H&M</strong>, e a espanhola <strong>Zara</strong>; e por algumas <br> marcas de grife, que ainda regem o termômetro do mercado de moda globalmente.
    </p>
</div>
<br>

<div class="image2" id="diferent">
    <p>
        Vale, portanto, se aprofundar no que cada uma das marcas <br> de roupas mais famosas do mundo têm feito para alcançar o topo desse <br> ranking e, principalmente, para manter-se entre as mais populares.

        A seguir, vamos mostrar quais marcas de roupas <br> a consultoria <strong>Brand Finance</strong> apontou  <br>como as mais famosas do mundo em 2017.
        A lista das <br> 10 marcas de roupas mais famosas do mundo
        O  ranking foi elaborado com o  <br>nome da marca e, ao lado dela, a quantia em dólares <br> que ela vale no mercado, de acordo com o levantamento da consultoria.
    </p>
</div><br>

<div class="especial">
    <p>Veja as 10 marcas de roupas mais famosas do mundo:</p><br>

    <ol start="1">

        <li>Nike, com valor de mercado de US$ 32 bilhões.</li><br>

        <li>H&M, com valor de mercado de US$ 19 bilhões.</li><br>
    
        <li>Zara, com valor de mercado de US$ 14,4 bilhões.</li><br>
    
        <li>Louis Vuitton, com valor de mercado de US$ 13 bilhões.</li><br>
    
        <li>Adidas, com valor de mercado de US$ 10 bilhões.</li><br>
    
        <li>Uniqlo, com valor de mercado de US$ 9,6 bilhões.</li><br>
    
        <li>Hermès, com valor de mercado de US$ 8,3 bilhões.</li><br>
    
        <li>Rolex, com valor de mercado de US$ 7 bilhões.</li><br>
    
        <li>Gucci, com valor de mercado de US$ 6,8 bilhões.</li><br>
    
        <li>Cartier, com valor de mercado de US$ 6,7 bilhões.</li><br>
    </ol>
</div>

<img class="image" src="estilo/imagens/image.lv1.jpg" alt="Louis Vuitton">
<img class="image" id="imagegg" src="estilo/imagens/Style1.jpg" alt="Gucci">

<section class="paragrafo">
    <article>
        Sentiu falta de alguma das suas preferidas? Qual destas você já teve a oportunidade de usar?<br>
        Por que são marcas de roupas e acessórios que se mantêm no topo?

        E então, o que achou da lista da Brand Finance a <br> respeito das 10 marcas de roupas mais famosas do mundo?
        Vamos pensar como um <br> reforço, agora, o que cada uma delas tem em comum?
    </article>
</section>
<br>

<div class="paragrafo">
    Que tal o alinhamento com a demanda do seu público-alvo e a procura <br>
    em estreitar <br> continuamente os laços com o seu consumidor?
    Por isso, inspire-se nessas <br> valiosas empresas e procure aplicar conceitos, técnicas 
    e maneiras <br> similares de interagir com o seu consumidor, procurando criar continuamente <br>
    novas soluções para surpreender os seus clientes! 
</div>

<br>

<img class="image" src="estilo/imagens/image.jpg" alt="Modell">

<br>

<p class="p">E se você tem uma empresa relacionada coma área da moda (ou qualquer outra) e precisa <br> criar uma marca, slogan ou mesmo um nome, com qualidade, rapidez e um <br> preço justo, pode contar com a We Do </p>

<div class="ernest">
    <img class="image" src="estilo/imagens/Ernesto.M.Q2.jpg" alt="Ernesto Major Quessongo">
</div>
<p class="modelo">
    Modelo <em>Ernest M.Q</em>
</p>
<p id="paragrafoqr">Coloque a camera do seu celular, na imagem abaixo
    para ires em outra página.
</p>
<img class="frame" src="estilo/imagens/frame1.png" alt="Minha QR">
<p id="codigoqr">Código QR</p>

<p>
    <a href="pagina1.html">Voltar</a>
</p>

</body>
</html>